{
  "name": "learn-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo hello",
    "runjs": "node ./1.script/script1.js && node ./1.script/script2.js",
    "start": "node ./1.script/script1.js",
    "build": "echo %npm_package_version%",
    "prod": "cross-env NODE_ENV=production gulp",
    "dev": "cross-env NODE_ENV=development gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "underscore": "^1.13.1",
    "wuug-test-one": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2"
  },
  "config": {
    "env": "development"
  }
}
